Partlist exported from D:/Users/Phil/My Documents/eagle/VisualEar/V3.0/VisualEar-3.0.sch at 1/11/2021 8:57 PM

Qty Value                   Device                  Package        Parts  Description                                                                                                                                                                                                                                           
2                           CAPPTH3                 CAP-PTH-LARGE  C2, C3 Capacitor                                                                                                                                                                                                                                             
1   AF-I2S-MIC              AF-I2S-MIC              AF-I2S-MIC     U$3                                                                                                                                                                                                                                                          
1   LED-STRIP               LED-STRIP               LED_STRIP      U$4                                                                                                                                                                                                                                                          
1   TACTILE-SWITCHTHRU-HOLE TACTILE-SWITCHTHRU-HOLE CLICK-WEL      S1     Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 250gf, J leads, No ground pin, Red Actuator                                                                                                                                                       
1   TEENSY40DIPPLUS5        TEENSY40DIPPLUS5        TEENSY40-DIP+5 U$1    Teensy 4.0 device including POGO pins for pins 24 - 33, but not yet pins for D+ and D-.  Symbol layout is what works for me and may not suite everyone... that can be added or additional symbols can be created to be used in a modilied davie name. 
