Partlist exported from D:/Users/Phil/My Documents/eagle/VisualEar/V2.0/VisualEar-2.0.sch at 12/2/2020 9:56 PM

Qty Value                   Device                  Package       Parts  Description                                                                                                                                                                                                                                           
2                           CAPPTH                  CAP-PTH-SMALL C2, C3 Capacitor                                                                                                                                                                                                                                             
1   2.1MMJACKTHM            2.1MMJACKTHM            PJ-102A       U$2    2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                              
1   AF-I2S-MIC              AF-I2S-MIC              AF-I2S-MIC    U$3                                                                                                                                                                                                                                                          
1   LED-STRIP               LED-STRIP               LED_STRIP     U$4                                                                                                                                                                                                                                                          
2   TACTILE-SWITCHTHRU-HOLE TACTILE-SWITCHTHRU-HOLE CLICK-WEL     S1, S2 Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 250gf, J leads, No ground pin, Red Actuator                                                                                                                                                       
1   TEENSY40DIP             TEENSY40DIP             TEENSY40-DIP  U$1    Teensy 4.0 device including POGO pins for pins 24 - 33, but not yet pins for D+ and D-.  Symbol layout is what works for me and may not suite everyone... that can be added or additional symbols can be created to be used in a modilied davie name. 
